<!DOCTYPE html>
<html lang="en">
<head>
<title>SARTHAK BHATTACHARJEE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}


/* Style the header */
.header {
  float:center;
  height: 100px;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(194,117,101,1) 26%, rgba(232,29,253,0.7147233893557423) 46%, rgba(213,64,222,1) 85%, rgba(252,176,69,1) 100%);
  text-align:center
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2E4053 ;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  float:center
  display: flex;
  flex-wrap: wrap;
  background-color:#2E4053 
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 40%;
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  ;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #AF7AC5 ;
  padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
<h2>     </h2>
  <h1>Welcome to my site</h1>
  
</div>

<div class="navbar">
  <p><a href="calculatorsimple.html">CALCULATOR</a></p>
  <p><a href="contact.html">CONTACT ME</a></p>
  <p><a href="SOCIALMEDIA.html">SOCIAL MEDIA</a></p>
  <p><a href="KOLKATAPICMAP.html">KOLKATA PLACES USING FOLIUM</a></p>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT</h2>
    <a href="https://lh3.googleusercontent.com/jl5vQvjvy4zNG_Da38WPqPDabAqIy4OHOHTo4Ahw1uCnFB-emqc7k39lMEK2ni0yo8Ec5s3Zuyt9INkKr81hiBUmcE5i8WVNmUkwHrIl4nbC-BPhNo1uocZZAVLEvxUC3gMwX4F9TA=w2400&source=labnol.org"> <img src="https://lh3.googleusercontent.com/jl5vQvjvy4zNG_Da38WPqPDabAqIy4OHOHTo4Ahw1uCnFB-emqc7k39lMEK2ni0yo8Ec5s3Zuyt9INkKr81hiBUmcE5i8WVNmUkwHrIl4nbC-BPhNo1uocZZAVLEvxUC3gMwX4F9TA=w600-h315-p-k" /> </a>
    <p style="font-size:30px"><b>NAME:Sarthak Bhattacharjee</b</p>
    <p><b>COUNTRY:India</b</p>
    <p><b>CITY:Naihati</b</p>
    <p><b>Phone number:9073201167 or 7439309431</b></p>
  
  </div>
  <div class="main">
    <h1>EDUCATION</h1>
    <p><b>School:</b>ST.Luke's Day School,Naihati</p>
    <p><b>Collge:</b>Academy of Tecnology,Adisaptagram(Pursuing B.tech in ECE)</p>
    
  </div>
</div>

</body>
</html>
